<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="3704a564-c4ec-4d73-8bb7-608c72a26604"/>
    <PID name="Project1" mc="Standard.Project" uid="72787b1f-3570-4227-be7f-ad5cefda23a9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Account" mc="Standard.Class" uid="152fe28d-dedc-45a5-9c8e-fd32d050966a"/>
        <COMPID name="Administrators " mc="Standard.Class" uid="4a3cc554-0ade-41f2-b13d-5591375499ca"/>
        <COMPID name="Modules" mc="Standard.Class" uid="37b0a18b-6420-4034-a29e-ab46ec1f6595"/>
        <COMPID name="Teachers " mc="Standard.Class" uid="3f5a06ab-4151-40ef-95a0-bba81b434917"/>
        <COMPID name="Registrars " mc="Standard.Class" uid="69cf994f-5002-4035-8a03-6737e351c6f9"/>
        <COMPID name="Degree" mc="Standard.Class" uid="fd59290b-54b9-447b-b074-91c8e8e4ee66"/>
        <COMPID name="Students" mc="Standard.Class" uid="e5a6999d-b9ee-4235-b119-bdab5d0f7f49"/>
        <COMPID name="Departments" mc="Standard.Class" uid="6c384ae3-5dd5-4060-af68-181cbb3c66ca"/>
        <COMPID name="Grade" mc="Standard.Class" uid="7b318d6e-a969-458b-ade8-d5efe5b9e0cf"/>
        <COMPID name="repeat year grades" mc="Standard.Class" uid="fa713127-3818-4c98-9a39-df1bc9b947a9"/>
        <COMPID name="initial grade" mc="Standard.Class" uid="af391723-34c9-4d49-a842-66e8fef92ce2"/>
        <COMPID name="resit grade" mc="Standard.Class" uid="41a9f62b-1409-4a80-822c-b714d0b65448"/>
        <COMPID name="level of study" mc="Standard.Class" uid="ff0ed2e4-e609-4c79-84dc-83b3b8c051da"/>
        <COMPID name="period of study" mc="Standard.Class" uid="3d1a6fad-9bc3-454b-ab76-a1d168326c8a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project1 Class diagram" mc="Standard.ClassDiagram" uid="dfb464f8-fce3-41c7-beb0-65b334b4b7c1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>